
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=safamo_V_1_0_1;Encrypt=True;TrustServerCertificate=True
spring.datasource.username=sa
spring.datasource.password=cutuan865234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ngvatuan01052002@gmail.com
spring.mail.password=jixz lemd ovxi ncsh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true