
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=<database_project_name>;Encrypt=True;TrustServerCertificate=True
spring.datasource.username=sa
spring.datasource.password= <password_SQLserver>
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
<<<<<<< HEAD

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ngvatuan01052002@gmail.com
spring.mail.password=jixz lemd ovxi ncsh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
=======
>>>>>>> 65c21b6ca345bae9da124ec3ba95973d21dd1f4d
